{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "types": ["react", "react-native"]
  },
  "include": ["App.tsx", "index.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", ".expo", ".expo-shared", "src/test/**"]
}
